{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "semi": "off",
    "quotes": "off",
    "indent": "off",
    "no-mixed-spaces-and-tabs": "off"
  },
  "globals": {
    "console": "readonly",
    "document": "readonly",
    "window": "readonly",
    "fetch": "readonly",
    "setTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "MutationObserver": "readonly",
    "URLSearchParams": "readonly",
    "localStorage": "readonly",
    "alert": "readonly",
    "FB": "readonly",
    "google": "readonly"
  }
}
